/* src/css/Collections.css */
.collection-container {
    text-align: center;
    padding: 40px 20px;
    
  }
  
  .collection-title {
    padding: 30px;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
 /* src/css/Collections.css */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
        gap: 20px;
        justify-content: center; /* Centraliza os itens na tela */
        max-width: 900px; /* Defina um tamanho máximo para alinhar os itens no centro */
        margin: 0 auto; /* Centraliza a grid no meio da tela */
        padding: 40px;
    }
  
  
  .grid-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    
  }
  
  .grid-item p {
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #444;
  }

  /* Botão de coração nos vestidos */
    .heart-btn {
        background: none;
        border: none;
        font-size: 24px;
        color: #bbb;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
    }
    
    .heart-btn.active {
        color: red; /* Quando o vestido for adicionado ao Moodboard */
    }
    
    .heart-btn:hover {
        color: crimson;
    }
  
   
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas médias */
    }
  }
  
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* 1 coluna para mobile */
    }
  }
  